# BjlDns

./: .classpath  .project  README.md  Readme.txt  pom.xml
TestFiles/: NsLookupTestData.txt  TestDns.properties
src/main/java/us/bringardner/net/dns/: A.java  AAAA.java  Afsdb.java  ByteBuffer.java  Cname.java  DNS.java  DnsBaseClass.java  DnsString.java  Header.java  Hinfo.java  Label.java  Message.java  Mx.java  Name.java  Ns.java  Ptr.java  RR.java  Rp.java  Section.java  Soa.java  Spf.java  Txt.java  Utility.java
src/main/java/us/bringardner/net/dns/dynamic/: DynamicDns.java
src/main/java/us/bringardner/net/dns/resolve/: Cache.java  QueryData.java  RemoteServer.java  Resolver.java  ResolverThread.java  ServerA.java  ServerIterator.java  SimpleObjectFIFO.java
src/main/java/us/bringardner/net/dns/server/: DnsAdminClient.java  DnsAdminConstants.java  DnsAdminProcessor.java  DnsRequestProcessor.java  DnsServer.java  Pointer.java  TCPProsessor.java  UDPProsessor.java  Zone.java
src/main/java/us/bringardner/net/dns/util/: NsLookup.java
src/test/java/resources/: NsLookupTestCommands.txt
src/test/java/resources/DDL_and_SQL/: Domains.ddl  DynamicDns_HSQL_Database_Engine.ddl  DynamicDns_MYSQL.ddl  Insert.sql  SelectAll.sql  Update.sql
src/test/java/resources/TestFiles/: dynamic.txt
src/test/java/resources/TestFiles/zones/: bar.com.txt  foo.com.dkim  foo.com.txt
src/test/java/us/bringardner/net/dns/: CompareTextFrame.java  TestDns.java  TestMessage.java  TestNsLookup.java
