
#The configuration for this domain is used for all 'common' domains
JDns.master.zone=foo.com

#Blow is a list of the other properties supported but all have reasonable default values.
#This point to a local file with properties external to the programs distribution 
#JDns.properties=TestFiles/#JDns.properties
##JDns.debug=
#JDns.ra=
JDns.dnsPort=8888
JDns.adminPort=8889
JDns.bindAddress=192.168.1.120
#JDns.timeout=1000
JDns.udp.bindAddress=192.168.1.120
# put UPD on the sam e port as TCP
##JDns.udpPort=
#JDns.udpTimeout=1000
#JDns.tcpPort=	
#JDns.tcpBindAddress=
#JDns.tcpBacklog=
#JDns.tcpTimeout=
JDns.dnsDir=src/test/java/resources/TestFiles
JDns.dynamicFileName=src/test/java/resources/TestFiles/dynamic.txt
JDns.zone.dir=src/test/java/resources/TestFiles/zones
ILogger=us.bringardner.core.BjlLogger
LOgLevel=DEBUG